{
  "name": "Split the Playlist",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": false,
      "installGradle": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "vscjava.vscode-java-pack",
        "-github.copilot",
        "-github.copilot-chat"
      ],
      "unwantedRecommendations": [
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": false
        }
      }
    }
  },
  "postCreateCommand": "echo '--- Environment check ---' && python3 --version && java -version && echo '--- Ready. Open README.md to get started. ---'"
}
